# LAB4AREP

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/edu/escuelaing/app/AppSvr/: AppSvr.java  EciBoot.java  GetMapping.java  RequestParam.java  RestController.java
src/main/java/edu/escuelaing/app/AppSvr/controllers/: GreetingController.java  MathController.java
src/main/java/edu/escuelaing/app/AppSvr/server/: DefaultResponse.java  HttpServer.java  Request.java  WebApplication.java
src/main/resources/archivesPractice/: index.html  script.js  styles.css
src/test/java/edu/escuelaing/app/: AppSvrTest.java
